@import '~reset-css'

.app
  font-family: 'Roboto', sans-serif

.page-title
  font-size: 40px
  font-weight: bold

.app-wrapper
  height: 90vh
  display: flex
  justify-content: center
  align-items: center
